## Final Project

## Kelompok 11

## Anggota Kelompok

- **Nurul Andayani**
- **Dennis Hutomo**
- **Muhammad Afra**

## Tema Project

Social Media

## ERD

<p align="center"><img src="public/images/ERD-Blogue.png" width="600"></p>

## Link Video

Link Demo Aplikasi : https://www.youtube.com/watch?v=Ykh_yAMRyqI

